*{
    margin:0;
    padding:0;
    font-family: "Raleway";
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #FFFAF0;
    background-image: url('imgs/back.png'); 
    background-size: cover; /* Ajusta la imagen para cubrir toda la sección */
    background-position: center; 
    background-repeat: no-repeat; 
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: flex-end;
}


nav ul li {
    display: inline-block;
    list-style-type:none;
    margin: 10px 20px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover {
    color:#0000A5
}

.detel {
    margin-left: 8%;
    margin-top: 15%;
}

.detel h1 {
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
}

span {
    color: orange
}

.detel p{
    color: #555;
    line-height: 22px;
}

.images {
    width: 45% ;
    height: 80%;
    position: absolute;
    bottom:0;
    right: 100px;
}

.images img{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom:0;
    transform: translateX(-50%);
    transition: bottom 1s, left, 1s;
}

.images:hover .girl{
    left:45%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 8%;
    background-color: #FFFAF0;
}

.about-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 30px;
}

.about-header h1 {
    font-size: 50px;
    color: #212121;
    padding-right: 100px;
}

.about-content {
    display: flex;
    align-items: flex-start; /* Alinea los elementos al inicio verticalmente */
    width: 100%;
    max-width: 1200px;
    margin: 0 auto; /* Centra el contenido horizontalmente */
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px; /* Espacio entre la imagen y el texto */
    margin-top: -50px; /* Ajusta este valor para subir la imagen más arriba */

}

.about-image img {
    max-width: 100%;
    height: 50%;
    border-radius: 8px;
}


.about-text {
    flex: 2; 
    color: #555;
    line-height: 1.6;
}

.project-features {
    padding: 128px 16px;
    background-color: #FFFAF0; 
}

.project-header {
    text-align: center;
    margin-bottom: 64px; 
}

.project-header h1 {
    font-size: 50px;
    color: #212121; 
}

.project-content {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en una fila o columna */
    justify-content: center;
    gap: 20px; /* Espacio entre los elementos */
}

.feature {
    flex: 1;
    max-width: 24%;
    text-align: center;
}

.feature-icon {
    font-size: 48px; 
    color: #000; 
    margin-bottom: 16px;
}

.feature-title {
    font-size: 20px;
    color: #212121;
}

.feature-description {
    font-size: 16px;
    color: #555; 
    line-height: 1.6;
}

